# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sistema_academico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henrique/CLionProjects/sistema_academico/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sistema_academico


#############################################
# Order-only phony target for sistema_academico

build cmake_object_order_depends_target_sistema_academico: phony || CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/main.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/main.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Universidade.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Universidade.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Universidade.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Pessoa.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Pessoa.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Pessoa.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Principal.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Principal.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Principal.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Departamento.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Departamento.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Departamento.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Professor.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Professor.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Professor.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Aluno.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Aluno.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Aluno.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/Disciplina.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/Disciplina.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/Disciplina.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/ElAluno.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/ElAluno.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/ElAluno.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/ElDisciplina.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/ElDisciplina.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/ElDisciplina.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/ListaAluno.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/ListaAluno.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/ListaAluno.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/ListaDisciplina.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/ListaDisciplina.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/ListaDisciplina.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir

build CMakeFiles/sistema_academico.dir/ElDepartamento.cpp.o: CXX_COMPILER__sistema_academico_Debug /home/henrique/CLionProjects/sistema_academico/ElDepartamento.cpp || cmake_object_order_depends_target_sistema_academico
  DEP_FILE = CMakeFiles/sistema_academico.dir/ElDepartamento.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  OBJECT_FILE_DIR = CMakeFiles/sistema_academico.dir


# =============================================================================
# Link build statements for EXECUTABLE target sistema_academico


#############################################
# Link the executable sistema_academico

build sistema_academico: CXX_EXECUTABLE_LINKER__sistema_academico_Debug CMakeFiles/sistema_academico.dir/main.cpp.o CMakeFiles/sistema_academico.dir/Universidade.cpp.o CMakeFiles/sistema_academico.dir/Pessoa.cpp.o CMakeFiles/sistema_academico.dir/Principal.cpp.o CMakeFiles/sistema_academico.dir/Departamento.cpp.o CMakeFiles/sistema_academico.dir/Professor.cpp.o CMakeFiles/sistema_academico.dir/Aluno.cpp.o CMakeFiles/sistema_academico.dir/Disciplina.cpp.o CMakeFiles/sistema_academico.dir/ElAluno.cpp.o CMakeFiles/sistema_academico.dir/ElDisciplina.cpp.o CMakeFiles/sistema_academico.dir/ListaAluno.cpp.o CMakeFiles/sistema_academico.dir/ListaDisciplina.cpp.o CMakeFiles/sistema_academico.dir/ElDepartamento.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sistema_academico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sistema_academico
  TARGET_PDB = sistema_academico.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henrique/CLionProjects/sistema_academico/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/henrique/CLionProjects/sistema_academico -B/home/henrique/CLionProjects/sistema_academico/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henrique/CLionProjects/sistema_academico/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/henrique/CLionProjects/sistema_academico -B/home/henrique/CLionProjects/sistema_academico/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henrique/CLionProjects/sistema_academico/cmake-build-debug

build all: phony sistema_academico

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
